<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>funkos con bootstrap y git</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="./css/estilos.css">
  </head>
  <body>
    <h1 class="text-center">Películas Clásicas</h1>
    <h2 class="text-center">Las mejores movies clásicas del cine</h2>
    <p class="text-center">
      Las películas clásicas del cine en éste sitio gratis para todo usuario
      fanático del cine vintage. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Ab nisi, atque nemo enim ea similique veniam consectetur
      repellendus dolore reiciendis, facere aut cum rerum sed alias nobis dicta
      recusandae quasi! Lorem ipsum, dolor sit amet consectetur adipisicing
      elit. Unde officiis accusantium reprehenderit atque sed non odit velit
      numquam pariatur et dolore nam culpa corporis, vitae ullam amet expedita
      necessitatibus impedit. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Ab nisi, atque nemo enim ea similique veniam consectetur repellendus
      dolore reiciendis, facere aut cum rerum sed alias nobis dicta recusandae
      quasi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde
      officiis accusantium reprehenderit atque sed non odit velit numquam
      pariatur et dolore nam culpa corporis, vitae ullam amet expedita
      necessitatibus impedit. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Ab nisi, atque nemo enim ea similique veniam consectetur repellendus
      dolore reiciendis, facere aut cum rerum sed alias nobis dicta recusandae
      quasi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde
      officiis accusantium reprehenderit atque sed non odit velit numquam
      pariatur et dolore nam culpa corporis, vitae ullam amet expedita
      necessitatibus impedit.
    </p>
    <ul>
      <li><a href="./home.html">Inicio</a></li>
      <li>Messi</li>
      <li>Michael Jackson</li>
    </ul>
    <footer class="text-center">
      <a href="www.rollingcodeschool.com" target="_blank"
        >La Escuela que me enseña a Programar</a
      >
    </footer>
     <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
